<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <main>
      <div class="trait">
        <h1>Tous les ingredients</h1>
      </div>
      <div class="Recette">
        <ul>
          <a href="farine.html">farine</a>
        </ul>
        <ul>
          <a href="citron.html">citron</a>
        </ul>
        <ul>
          <a href="eau.html">eau</a>
        </ul>
        <ul>
          <a href="lait.html">lait</a>
        </ul>
        <ul>
          <a href="pâtefeuilletée.html">pate feuilletée</a>
        </ul>
        <ul>
          <a href="sucre.html">sucre</a>
        </ul>
        <ul>
          <a href="vanille.html">vanille</a>
        </ul>
        <ul>
          <a href="cannele.html">cannelle</a>
        </ul>
        <ul>
          <a href="oeufs.html">oeufs</a>
        </ul>
        <ul>
          <a href="/index.html">acceuil</a>
        </ul>
      </div>
    </main>
  </body>
</html>
